<main class="main-container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <div class="sidebar-container">
      <div class="log-in-column">
        <div class="log-in-container">
          <%= @inner_content %>
        </div>
        <div class="contact-us-container">
          <h1 class="text-center mb-2">Contact Us</h1>
          <div class="contact-group">
            <span class="label">FB:</span>
            <%= link "Guimbal Waterworks", to: "https://www.facebook.com/guimbalwaterworks", class: "contact" %>
          </div>
          <div class="contact-group">
            <span class="label">Email:</span>
            <span class="contact">grwsa1987@gmail.com</span>
          </div>
          <div class="contact-group">
            <span class="label">Contact No.:</span>
            <span class="contact"><%= Map.get(@settings, :contact_number, "N/A") %></span>
          </div>
        </div>
      </div>
      <div class="landing-text-container">
        <div class="flex items-center justify-center">
          <img src={Routes.static_path(@conn, "/images/gww-logo.png")} class="landing-image"/>
        </div>
        <div class="header-content-container">
          <h1 class="text-center">Mission</h1>
          <p>
            Must find all possible means in the procurement, conservation and protection of
            water resources in order to provide safe and potable water for its consumers.
          </p>
        </div>
        <div class="header-content-container">
          <h1 class="text-center">Vission</h1>
          <p>
            Aims to sufficiently provide its consumers with same and
            potable water, now and for the future generation.
          </p>
        </div>
      </div>
    </div>
</main>
