<div class="form-modal-container">
  <h2 class="text-center"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="billing_period-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-component"
  >

  <div class="flex flex-row gap-4">
    <div class="field-group w-1/2">
      <%= label f, :month %>
      <%= select f, :month, GuimbalWaterworks.Constants.months(), [prompt: "Choose a month"] %>
      <%= error_tag f, :month %>
    </div>
    
    <div class="field-group w-1/2">
      <%= label f, :year %>
      <%= text_input f, :year %>
      <%= error_tag f, :year %>
    </div>
  </div>
  
  <div class="flex flex-row gap-4">
    <div class="field-group w-1/2">
      <%= label f, :from %>
      <div class="date-input">
      <%= date_input f, :from, class: "w-full" %>
      </div>
      <%= error_tag f, :from %>
    </div>
    
    <div class="field-group w-1/2">
      <%= label f, :to %>
      <div class="date-input">
        <%= date_input f, :to , class: "w-full"%>
      </div>
      <%= error_tag f, :to %>
    </div>
  </div>

  <div class="flex flex-row gap-4">
    <div class="field-group w-1/2">
      <%= label f, :personal_rate %>
      <div class="date-input">
      <%= number_input f, :personal_rate, class: "w-full", min: 0, max: 1, step: 0.01 %>
      </div>
      <%= error_tag f, :personal_rate %>
    </div>
    
    <div class="field-group w-1/2">
      <%= label f, :business_rate %>
      <div class="date-input">
      <%= number_input f, :business_rate, class: "w-full", min: 0, max: 1, step: 0.01 %>
      </div>
      <%= error_tag f, :business_rate %>
    </div>
  </div>
  
  <div class="field-group w-1/2 pr-2">
    <%= label f, :due_date %>
    <%= date_input f, :due_date, class: "w-full" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="field-group flex flex-col items-center">
    <%= label f, :death_aid_recipients, class: "!text-2xl font-bold text-center mb-3" %>

    <%= for recipient_form <- inputs_for(f, :death_aid_recipients) do %>
      <div class="flex flex-row items-center gap-2">
        <%= hidden_input recipient_form, :id %>
        <%= label recipient_form, :name %>
        <%= text_input recipient_form, :name %>
        <button
          phx-target={@myself}
          phx-click="delete-recipient"
          phx-value-recipient-id={input_value(recipient_form, :id)}
          type="button"
          class="button -icon bg-blue-200 px-4"
          > x </button>
      </div>
    <% end %>
    
    <button 
      phx-target={@myself}
      phx-click="add-recipient"
      type="button"
      class="button max-w-[160px] bg-blue-200 text-md font-medium p-3"
    >Add recipient</button>
  </div>
  
  <div class="form-button-group mt-3">
    <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
  </div>
  </.form>
</div>
