<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="billing_period-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :from %>
    <%= date_select f, :from %>
    <%= error_tag f, :from %>
  
    <%= label f, :to %>
    <%= date_select f, :to %>
    <%= error_tag f, :to %>
  
    <%= label f, :month %>
    <%= text_input f, :month %>
    <%= error_tag f, :month %>
  
    <%= label f, :year %>
    <%= text_input f, :year %>
    <%= error_tag f, :year %>
  
    <%= label f, :due_date %>
    <%= date_select f, :due_date %>
    <%= error_tag f, :due_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
