<div class="form-modal-container">
  <h2 class="text-center"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="billing_period-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-component"
  >
  
  <div class="flex flex-row gap-4">
    <div class="field-group w-1/2">
      <%= label f, :from %>
      <div class="date-input">
      <%= date_input f, :from, class: "w-full" %>
      </div>
      <%= error_tag f, :from %>
    </div>
    
    <div class="field-group w-1/2">
      <%= label f, :to %>
      <div class="date-input">
        <%= date_input f, :to , class: "w-full"%>
      </div>
      <%= error_tag f, :to %>
    </div>
  </div>
  
  <div class="flex flex-row gap-4">
    <div class="field-group w-1/2">
      <%= label f, :month %>
      <%= select f, :month, GuimbalWaterworks.Constants.months(), [prompt: "Choose a month"] %>
      <%= error_tag f, :month %>
    </div>
    
    <div class="field-group w-1/2">
      <%= label f, :year %>
      <%= text_input f, :year, value: Date.utc_today().year |> Integer.to_string() %>
      <%= error_tag f, :year %>
    </div>
  </div>
  
  <div class="field-group w-1/2 pr-2">
    <%= label f, :due_date %>
    <%= date_input f, :due_date, class: "w-full" %>
    <%= error_tag f, :due_date %>
  </div>
  
    <div class="form-button-group">
      <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
    </div>
  </.form>
</div>
