<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.billing_period_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.BillingPeriodLive.FormComponent}
      id={@billing_period.id || :new}
      title={@page_title}
      action={@live_action}
      billing_period={@billing_period}
      return_to={Routes.billing_period_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="page-container">
<h1>Listing Billing periods</h1>

<div class="page-button-container mt-3">
  <%= live_patch "New Billing period", to: Routes.billing_period_index_path(@socket, :new), class: "button -dark" %>
</div>

<table class="data-table mt-3">
  <tr class="header-row">
    <th class="header">Billing Period</th>
    <th class="header">From</th>
    <th class="header">To</th>
    <th class="header">Due date</th>
    <th class="header">
      <p>Rates</p>
    </th>
    <th class="header">D.A. Count</th>

    <th class="header">Actions</th>
  </tr>
  <%= for billing_period <- @billing_periods do %>
    <tr id={"billing_period-#{billing_period.id}"} class="data-row">
      <td class="data font-bold"><%= "#{billing_period.month} #{billing_period.year}" %></td>
      <td class="data text-center"><%= Display.format_date(billing_period.from) %></td>
      <td class="data text-center"><%= Display.format_date(billing_period.to) %></td>
      <td class="data text-center"><%= Display.format_date(billing_period.due_date) %></td>
      <td class="data text-center">
          <%= live_redirect billing_period.rate.title, to: Routes.rate_show_path(@socket, :show, billing_period.rate.id), class: "link" %>
      </td>
      <td class="data text-right"><%= Enum.count(billing_period.death_aid_recipients) %></td>

      <td class="actions">
        <div class="inline-flex gap-2 flex-row">
          <%= live_redirect "Show", to: Routes.billing_period_show_path(@socket, :show, billing_period), class: "button -table" %>
          <%= live_patch "Edit", to: Routes.billing_period_index_path(@socket, :edit, billing_period), class: "button -table" %>
        </div>
      </td>
    </tr>
  <% end %>
</table>
</div>
