<div class="flex justify-center items-center w-full h-full">
  <.form 
    let={f}
    for={@conn}
    as={:password}
    action={Routes.request_path(@conn, :forgot_password_token)}
    class="form-component -request"
  >
    <div class="field-group">
      <%= label f, :username %>
      <%= text_input f, :username, required: true %>
    </div>
    <div class="field-group">
      <%= label f, :password %>
      <%= text_input f, :password, required: true %>
    </div>
    <div class="field-group">
      <%= label f, :password_confirmation %>
      <%= text_input f, :password_confirmation, required: true %>
    </div>
    <div class="form-button-group mt-3">
      <%= submit "Submit", class: "submit"%>
    </div>
  </.form>
</div>
