<div class="flex justify-center items-center w-full h-full">
  <.form 
    let={f}
    for={@changeset}
    action={Routes.request_path(@conn, :forgot_password_token)}
    class="form-component -request"
  >
    <h1>Forgot Password Request</h1>
    <%= hidden_input f, :type, required: true, value: "password_change" %>
    <div class="field-group">
      <%= label f, :username %>
      <%= text_input f, :username, required: true %>
      <%= error_tag f, :username %>
    </div>
    <div class="field-group">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>
    <div class="field-group">
      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div class="form-button-group mt-3">
      <%= submit "Submit", class: "submit"%>
    </div>
  </.form>
</div>
