<div class="flex justify-center items-center w-full h-full">
  <.form 
    let={f}
    for={@conn}
    as={:user}
     action={Routes.request_path(@conn, :forgot_password_change)}
    class="form-component -request"
  >
    <div class="field-group">
      <%= label f, :username %>
      <%= text_input f, :username, required: true %>
    </div>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div class="form-button-group mt-3">
      <%= submit "Submit", class: "submit"%>
    </div>
  </.form>
</div>
