@charset "UTF-8";
.main-nav {
  @apply flex flex-row items-center justify-between w-full bg-blue-900 lg:px-16 px-12;
  min-height: 60px;
}

.sub-nav {
  @apply flex flex-row gap-4;
}

.nav-item {
  @apply flex justify-center items-center bg-white p-2 min-w-[120px] rounded;
}

.main-container {
  @apply p-4 md:p-8 lg:px-16 lg:py-8;
  min-height: calc(100vh - 60px);
}

.sidebar-container {
  @apply grid grid-cols-[460px_auto] h-full gap-4;
}

.container, .form-modal-container, .page-button-container {
  @apply bg-blue-200 p-4;
}

.header-content-container {
  @apply flex flex-col gap-3 w-3/4;
  max-width: 420px;
}

.page-button-container {
  @apply flex flex-row gap-2 p-2;
}

.form-modal-container {
  @apply w-[640px] max-h-[90vh] overflow-auto;
}

.print-container {
  @apply flex flex-row flex-wrap;
  max-width: 29.7cm;
}
.print-container.-col {
  @apply flex-col;
}

.page-container {
  @apply bg-blue-200 p-4 rounded-lg;
}

.log-in-column {
  @apply flex flex-col gap-8;
}

.log-in-container {
  @apply flex flex-col bg-blue-200 p-4 justify-center gap-4;
}

.landing-image {
  max-width: 250px;
}

.contact-us-container {
  @apply flex flex-col bg-blue-200 p-4 justify-center gap-2;
}

.contact-group {
  @apply flex flex-row gap-2;
}

.contact-group > .contact {
  @apply font-bold;
}

.landing-text-container {
  @apply container flex flex-col gap-8 items-center h-full justify-center;
  height: calc(100vh - 122px);
  min-height: 768px;
}

.form-component {
  @apply flex flex-col gap-4;
}

.form-component.-request {
  @apply bg-blue-200 p-6 rounded-lg;
}

.field-group {
  @apply flex flex-col gap-2;
}
.field-group > label {
  @apply text-lg font-bold;
}

.checkbox-with-label {
  @apply flex flex-row gap-2 items-center;
}

.form-button-group {
  @apply flex flex-row items-center justify-center gap-2;
}
.form-button-group > .submit {
  @apply bg-blue-600 text-white text-lg py-2 px-6 font-medium min-w-[120px] rounded;
}
.form-button-group > .neutral {
  @apply text-center border border-blue-600 text-lg py-2 px-6 font-medium min-w-[120px] rounded;
}

.form-links {
  @apply flex flex-col gap-2 justify-center items-center;
}
.form-links > a {
  @apply underline;
}

.date-input {
  @apply flex gap-2 items-center;
}

.button {
  @apply flex justify-center items-center bg-blue-200 p-2 min-w-[120px] rounded;
}
.button.-table {
  @apply w-[120px] bg-blue-200;
}
.button.-dark {
  @apply bg-blue-900 text-white;
}
.button.-caution {
  @apply bg-orange-300;
}
.button.-icon {
  @apply min-w-[unset] text-lg font-bold;
}
.button.-page {
  @apply min-w-[unset] bg-transparent;
}
.button.-page.-active {
  @apply bg-blue-900 text-white;
}
.button.-filter {
  @apply bg-blue-900 text-white font-bold min-w-[200px];
}

table, tr, th, td {
  border: 1px solid black;
}

.data-table {
  @apply w-full bg-blue-100;
}

.header-row {
  @apply bg-blue-900 text-white;
}

.header-row > .header {
  @apply p-2 text-xl;
}

.data-row:nth-child(odd) {
  @apply bg-blue-300;
}

.data-row > .data {
  @apply p-2 text-lg;
}

.data-row > .actions {
  @apply p-2 text-center;
}

.total-row {
  @apply text-lg font-bold;
}

.total-row > .data {
  @apply p-2;
}

.status-cell.-green {
  @apply bg-green-400;
}
.status-cell.-blue {
  @apply bg-blue-400;
}
.status-cell.-yellow {
  @apply bg-yellow-400;
}
.status-cell.-orange {
  @apply bg-orange-400;
}
.status-cell.-red {
  @apply bg-red-400;
}

.filter-form {
  @apply flex flex-col items-center gap-8;
}

.filter-form > .fields {
  @apply w-full grid sm:grid-cols-1 md:grid-cols-2 xl:grid-cols-3 justify-between gap-4;
}

.search-input-group {
  @apply flex flex-row gap-2 items-center;
}

.search-input-group > label {
  @apply font-bold;
}

.search-input-group > input, select {
  @apply flex-1;
}

.submit-container {
  @apply w-full flex items-center justify-center;
}

.pagination-info-container {
  @apply w-full flex flex-row justify-between items-center;
}

.pagination-buttons-container {
  @apply flex justify-center;
}

.pagination-buttons-container > .pagination {
  @apply flex justify-between items-center w-full mt-4 mb-8;
  max-width: 720px;
}

.checkbox {
  @apply w-4 h-4;
}

.page-table {
  @apply mt-3;
}

.table-selection {
  @apply flex flex-row items-center justify-start gap-4;
}

.table-selection > .button {
  @apply text-lg font-medium bg-blue-50;
}
.table-selection > .button.-active {
  @apply bg-blue-900 text-white font-bold;
}

.bill-card {
  @apply font-medium flex flex-col gap-2;
  width: 10cm;
  height: 16.5cm;
  padding: 1cm 0.5cm 0.5cm 0.5cm;
  font-size: 12px;
  border: 1px dotted black;
  break-inside: avoid;
}

.bill-header {
  @apply font-bold uppercase flex flex-row gap-4 items-center;
}

.bill-header > .logo {
  @apply rounded-full;
  height: 75px;
  width: 75px;
}

.header-text {
  @apply flex flex-col gap-1 items-center;
}
.header-text > * {
  @apply text-center;
}
.header-text > .contact {
  font-size: 10px;
}

.bill-content {
  @apply h-max;
  background-image: url("/images/bill-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.death-aid-section {
  @apply flex flex-col justify-end h-max flex-grow;
}

.bill-highlight {
  @apply text-red-500;
}

.pop-up-component {
  @apply relative;
}

.menu-wrapper {
  @apply hidden absolute top-[48px] right-0 w-full z-50;
}

.menu-list {
  @apply bg-blue-50 flex flex-col rounded;
  border: 1px solid black;
}
.menu-list > * {
  @apply p-2;
}
.menu-list > *:not(:last-child) {
  border-bottom: 1px solid black;
}
.menu-list > *:hover {
  @apply bg-blue-900 text-white font-bold;
}

#loading-container {
  @apply flex flex-col items-center justify-center;
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  display: none;
}
#loading-container.-loading {
  display: flex;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.member-history-info-container {
  @apply flex flex-col gap-6;
}
.member-history-info-container > .header {
  @apply text-2xl font-bold text-blue-800 italic;
}

.member-history-details {
  @apply text-base font-bold grid grid-cols-3 gap-x-4 gap-y-1;
}

.field-group {
  @apply flex flex-col gap-0;
}

.member-history-table {
  @apply text-sm;
}
.member-history-table > tbody > .header-row {
  @apply font-bold uppercase bg-transparent text-black;
}
.member-history-table > tbody > .data-row > td {
  @apply px-1 whitespace-pre-line;
}
.member-history-table > tbody > .data-row:nth-child(odd) {
  @apply bg-transparent;
}

.money-col {
  @apply text-right;
}

/* This file is for your main application CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Alerts and form errors used by phx.new */
* {
  box-sizing: border-box;
}

/* Add background images when printing */
* {
  -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
  color-adjust: exact !important; /* Firefox 48 – 96 */
  print-color-adjust: exact !important; /* Firefox 97+, Safari 15.4+ */
}

@media print {
  @page {
    margin: 1mm;
  }
}
.link {
  @apply underline;
}

body {
  @apply h-screen w-full bg-blue-100;
}

.print-body {
  @apply w-full bg-transparent;
}

h1 {
  @apply text-3xl font-bold;
}

h2 {
  @apply text-2xl font-bold;
}

h3 {
  @apply text-xl font-bold;
}

h4 {
  @apply text-lg font-bold;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert p {
  margin-bottom: 0;
}

.alert:empty {
  display: none;
}

.invalid-feedback {
  color: #a94442;
  display: block;
}

/* LiveView specific classes for your customization */
.phx-no-feedback.invalid-feedback,
.phx-no-feedback .invalid-feedback {
  display: none;
}

.phx-click-loading {
  opacity: 0.5;
  transition: opacity 1s ease-out;
}

.phx-loading {
  cursor: wait;
}

.phx-modal {
  @apply flex flex-col items-center justify-center;
  opacity: 1 !important;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.phx-modal-content {
  @apply bg-blue-200;
  padding: 20px;
  width: auto;
}

.phx-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.phx-modal-close:hover,
.phx-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fade-in-scale {
  animation: 0.2s ease-in 0s normal forwards 1 fade-in-scale-keys;
}

.fade-out-scale {
  animation: 0.2s ease-out 0s normal forwards 1 fade-out-scale-keys;
}

.fade-in {
  animation: 0.2s ease-out 0s normal forwards 1 fade-in-keys;
}

.fade-out {
  animation: 0.2s ease-out 0s normal forwards 1 fade-out-keys;
}

@keyframes fade-in-scale-keys {
  0% {
    scale: 0.95;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}
@keyframes fade-out-scale-keys {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    scale: 0.95;
    opacity: 0;
  }
}
@keyframes fade-in-keys {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out-keys {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/main-nav.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/containers.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/log-in-page.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/forms.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/buttons.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/tables.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/filter-form.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/pagination.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/inputs.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/page-table.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/bill-card.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/pop-up-menu.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/loading-spinner.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/member-history.scss%22,%22file:///home/kyljmn/projects/guimbal_waterworks/assets/css/app.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22;AAAA;EACE;EAEA;;;AAGF;EACE;;;AAGF;EACE;;;ACXF;EACE;EAEA;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;EAEA;;;AAGF;EAEE;;;AAGF;EAEE;;;AAGF;EACE;EAEA;;AAEA;EACE;;;AAIJ;EACE;;;ACzCF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;EAEA;EACA;;;AC5BF;EACE;;;AAGF;EACE;;;AAGF;EACE;;AAEA;EACE;;;AAIJ;EACE;;;AAGF;EACE;;AAEA;EACE;;AAGF;EACE;;;AAIJ;EACE;;AAEA;EACE;;;AAIJ;EACE;;;ACzCF;EACE;;AAEA;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;;AC5BJ;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAIA;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;AAGF;EACE;;;ACtDJ;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAEF;EACE;;;AAGF;EACE;;;ACpBF;EACE;;;AAGF;EACE;;;AAGF;EACE;EAEA;;;ACXF;EACE;;;ACDF;EACE;;;AAGF;EACE;;;AAGF;EACE;;AAEA;EACE;;;ACZJ;EACE;EAEA;EACA;EACA;EAEA;EACA;EACA;;;AAGF;EACE;;;AAGF;EACE;EAEA;EACA;;;AAGF;EACE;;AAEA;EACE;;AAGF;EACE;;;AAIJ;EACE;EAEA;EACA;EACA;EACA;;;AAGF;EACE;;;AAGF;EACE;;;ACjDF;EACE;;;AAGF;EACE;;;AAGF;EACE;EACA;;AAEA;EACE;;AAGF;EACE;;AAGF;EACE;;;ACrBJ;EACE;EAEA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACE;;;AAIJ;EACE;EACA;EACA;EACA;;;AAEF;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;;AAEF;EACE;;;AAEF;EACE;;;AAEF;EACE;;;AAEF;EACE;IACE;;EAEF;IACE;;;AChDJ;EACE;;AAEA;EACE;;;AAIJ;EACE;;;AAGF;EACE;;;AAGF;EACE;;AACA;EACE;;AAIA;EACE;;AAIJ;EACE;;;AAIJ;EACE;;;AClCF;AAgBA;AACA;AACA;AAEA;AACA;EACE;;;AAEF;AACA;EACI;EACA;EACA;;;AAGJ;EACE;IACE;;;AAIJ;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;EACA;EACA;EACA;;;AAEF;EACE;EACA;EACA;;;AAEF;EACE;EACA;EACA;;;AAEF;EACE;EACA;EACA;;;AAEF;EACE;;;AAEF;EACE;;;AAEF;EACE;EACA;;;AAGF;AACA;AAAA;EAEE;;;AAGF;EACE;EACA;;;AAGF;EACE;;;AAGF;EACE;EAEA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;;;AAGF;AAAA;EAEE;EACA;EACA;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAEF;EACE;;;AAGF;EACE;IAAK;IAAa;;EAClB;IAAO;IAAY;;;AAGrB;EACE;IAAK;IAAY;;EACjB;IAAO;IAAa;;;AAGtB;EACE;IAAK;;EACL;IAAO;;;AAGT;EACE;IAAK;;EACL;IAAO%22,%22file%22:%22app.css.tailwind%22%7D */
