<h1>Employee List</h1>

<table class="data-table mt-4">
  <tr class="header-row">
    <th class="header">Username</th>
    <th class="header">Full name</th>
    <th class="header">Approved</th>
    <th class="header">Edit</th>
  </tr>
  <%= for employee <- @employees do %>
    <tr class="data-row">
      <td class="data"><%= Display.full_name(employee) %></td>
      <td class="data"><%= employee.username %></td>
      <td class="data uppercase"><%= not is_nil(employee.approved_at)%></td>
      <td class="actions">
        <div class="flex gap-2 flex-row justify-between">
          <%= live_patch "Password", to: Routes.employee_index_path(@socket, :edit_pass), class: "button -table" %> 
          <%= live_patch "Info", to: Routes.employee_index_path(@socket, :edit_info), class: "button -table" %> 
          <%= live_patch "Approve", to: Routes.employee_index_path(@socket, :edit_approval), class: "button -table" %> 
        </div>
      </td>
    </tr>
  <% end %>
</table>
