<h1>Employee List</h1>

<table class="data-table mt-4">
  <tr class="header-row">
    <th class="header">Username</th>
    <th class="header">Full name</th>
    <th class="header">Approved</th>
    <th class="header">Edit</th>
  </tr>
  <%= for employee <- @employees do %>
    <tr class="data-row">
      <td class="data"><%= Display.full_name(employee) %></td>
      <td class="data"><%= employee.username %></td>
      <td class="data uppercase"><%= not is_nil(employee.approved_at)%></td>
      <td class="actions">
        <div class="inline-flex gap-2 flex-row">
          <%= if is_nil(employee.approved_at) do %>
            <button
              class="button -table"
              phx-click="approve_employee"
              phx-value-employee_id={employee.id}
            >
              Approve
            </button>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
</table>
