<div class="form-modal-container">
  <h1 class="text-center">
    Edit <%= Display.full_name(@employee) %> Role
  </h1>

  <.form
    let={f}
    for={@changeset}
    id="employee-role-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-component"
    >
   <div class="field-group">
    <%= label f, :role %>
    <%= select( 
      f, 
      :role, 
      ["Admin": :admin, "Cashier": :cashier, "Manager": :manager], 
      required: true  
    )%>
    <%= error_tag f, :role %>
  </div>
  
    <div class="form-button-group">
      <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
    </div>
  </.form>
</div>
