<h1 class="text-center">Log in</h1>

<.form 
  let={f} 
  for={@conn} 
  action={Routes.users_session_path(@conn, :create)} 
  as={:users}
  class="form-component"
>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="field-group">
    <%= label f, :username %>
    <%= text_input f, :username, required: true %>
  </div>

  <div class="field-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
  </div>

  <div class="checkbox-with-label">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <div class="form-button-group">
    <%= submit "Log in", class: "submit"%>
    <%= link "Register", to: Routes.users_registration_path(@conn, :new), class: "neutral" %>
  </div>
</.form>
