<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="member-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :unique_identifier %>
    <%= text_input f, :unique_identifier %>
    <%= error_tag f, :unique_identifier %>
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :meter_no %>
    <%= number_input f, :meter_no %>
    <%= error_tag f, :meter_no %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
