<div class="print-container -col gap-6">
  <div class="member-history-info-container">
    <h1 class="header"><%= @member.street %></h1>
    <div class="member-history-details">
      <div class="field-group">
        <p class="label">Name:</p>
        <p class="value"><%= Display.full_name(@member) %></p>
      </div>
      <div class="field-group">
        <p class="label">Address:</p>
        <p class="value"><%= @member.street %></p>
      </div>
      <div class="field-group">
        <p class="label">Meter #:</p>
        <p class="value"><%= @member.meter_no || "" %></p>
      </div>
    </div>
  </div>
  <table class="member-history-table">
    <tr class="header-row">
      <th>Billing Period</th>
      <th>Cu. M.</th>
      <th>Amount</th>
      <th>Tax</th>
      <th>Surcharge</th>
      <th>Death Aid</th>
      <th>Other Fees</th>
      <th>Total</th>
      <th>Remarks</th>
    </tr>
    <%= for row <- @table_data do %>
      <tr class="data-row">
        <td><%= row.period_name %></td>
        <td class="money-col"><%= row.reading %></td>
        <td class="money-col"><%= row.base_amount %></td>
        <td class="money-col"><%= row.franchise_tax %></td>
        <td class="money-col"><%= row.surcharge%></td>
        <td class="money-col"><%= row.death_aid %></td>
        <td class="money-col"><%= row.other_fees %></td>
        <td class="money-col"><%= row.total %></td>
        <td><%= row.remarks %></td>
      </tr>
    <% end %>
  </table>
</div>
