<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id || :new}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<SC.render_for_roles roles={[:admin]} user={@current_users}>
<%= if @live_action in [:new_bill] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.BillLive.FormComponent}
      id={@bill.id || :new}
      title={"New Bill for #{Display.full_name(@member)}"}
      action={:new}
      bill={@bill}
      return_to={Routes.member_show_path(@socket, :show, @member)}
    />
  </.modal>
<% end %>
</SC.render_for_roles>

<h1>Listing Members</h1>

<div class="page-button-container mt-3">
  <%= live_patch "New Member", to: Routes.member_index_path(@socket, :new), class: "button -dark" %>
</div>

<table class="data-table mt-3">
  <tr class="header-row">
    <th class="header">Name</th>
    <th class="header">Street</th>
    <th class="header">Type</th>
    <th class="header">Meter no</th>

    <th class="header">Actions</th>
  </tr>
  <%= for member <- @members do %>
    <tr id={"member-#{member.id}"} class="data-row">
      <td class="data"><%= Display.full_name(member) %></td>
      <td class="data"><%= member.street %></td>
      <td class="data"><%= member.type %></td>
      <td class="data text-right"><%= member.meter_no %></td>
      <td class="actions">
        <div class="inline-flex gap-2 flex-row">
          <%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member), class: "button -table" %>
          <SC.render_for_roles roles={[:admin]} user={@current_users}>
            <%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member), class: "button -table"%>
            <%= live_patch "Create Bill", to: Routes.member_index_path(@socket, :new_bill, member), class: "button -table" %>
          </SC.render_for_roles>
          <SC.render_for_roles roles={[:manager]} user={@current_users}>
            <button
              class="button -table -caution"
              phx-click="archive"
              phx-value-id={member.id}
            >
              Delete
            </button>
          </SC.render_for_roles>
        </div>
      </td>
    </tr>
  <% end %>
</table>

