<h1>Listing Members</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id || :new}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Middle name</th>
      <th>Last name</th>
      <th>Unique identifier</th>
      <th>Street</th>
      <th>Type</th>
      <th>Meter no</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="members">
    <%= for member <- @members do %>
      <tr id={"member-#{member.id}"}>
        <td><%= member.first_name %></td>
        <td><%= member.middle_name %></td>
        <td><%= member.last_name %></td>
        <td><%= member.unique_identifier %></td>
        <td><%= member.street %></td>
        <td><%= member.type %></td>
        <td><%= member.meter_no %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member) %></span>
          <span><%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: member.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Member", to: Routes.member_index_path(@socket, :new) %></span>
