<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id || :new}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<SC.render_for_roles roles={[:admin]} user={@current_users}>
<%= if @live_action in [:new_bill] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.BillLive.FormComponent}
      id={@bill.id || :new}
      title={"New Bill for #{Display.full_name(@member)}"}
      action={:new}
      bill={@bill}
      return_to={Routes.member_show_path(@socket, :show, @member)}
    />
  </.modal>
<% end %>
</SC.render_for_roles>

<SC.render_for_roles roles={[:cashier]} user={@current_users}>
<%= if @live_action in [:payment] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.PaymentLive.FormComponent}
      id={:new}
      title={"Payment for #{Display.full_name(@member)}"}
      action={:new}
      payment={@payment}
      member={@member}
      return_to={Routes.member_show_path(@socket, :show, @member)}
    />
  </.modal>
<% end %>
</SC.render_for_roles>

<h1>Listing Members</h1>

<div class="page-button-container mt-3">
  <%= live_patch "New Member", to: Routes.member_index_path(@socket, :new), class: "button -dark" %>
</div>

<.live_component
  module={GuimbalWaterworksWeb.MemberLive.ListComponent}
  id="member_list" 
  current_users={@current_users}
/>
