<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.member_index_path(@socket, :index)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id || :new}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h1>Listing Members</h1>

<div class="page-button-container mt-3">
  <%= live_patch "New Member", to: Routes.member_index_path(@socket, :new), class: "button -dark" %>
</div>

<table class="data-table mt-4">
  <tr class="header-row">
    <th class="header">First name</th>
    <th class="header">Middle name</th>
    <th class="header">Last name</th>
    <th class="header">Unique identifier</th>
    <th class="header">Street</th>
    <th class="header">Type</th>
    <th class="header">Meter no</th>

    <th class="header">Actions</th>
  </tr>
  <%= for member <- @members do %>
    <tr id={"member-#{member.id}"} class="data-row">
      <td class="data"><%= member.first_name %></td>
      <td class="data"><%= member.middle_name %></td>
      <td class="data"><%= member.last_name %></td>
      <td class="data"><%= member.unique_identifier %></td>
      <td class="data"><%= member.street %></td>
      <td class="data"><%= member.type %></td>
      <td class="data"><%= member.meter_no %></td>
      <td class="actions">
        <div class="inline-flex gap-2 flex-row">
          <%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member), class: "button -table" %>
          <%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member), class: "button -table"%>
          <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: member.id, data: [confirm: "Are you sure?"], class: "button -table -caution" %>
        </div>
      </td>
    </tr>
  <% end %>
</table>

