<div class="mt-3 flex flex-col gap-3">
  <.form
    let={f}
    for={:search_params}
    id="search-form"
    phx-target={@myself}
    phx-change="filter_change"
    class="filter-form container max-w-[unset]"
  >
    <div class="search-input-group">
      <%= label f, :last_name %>
      <%= text_input f, :last_name, value: @search_params["last_name"] %>
    </div>
    <div class="search-input-group">
      <%= label f, :first_name %>
      <%= text_input f, :first_name, value: @search_params["first_name"] %>
    </div>
    <div class="search-input-group">
      <%= label f, :middle_name %>
      <%= text_input f, :middle_name, value: @search_params["middle_name"] %>
    </div>
    <div class="search-input-group">
      <%= label f, :street %>
      <%= select( 
        f, 
        :street, 
        ["All" | GuimbalWaterworks.Constants.streets()], 
        value: @search_params["street"]
      )%>
    </div>
    <div class="search-input-group">
      <%= label f, :type %>
      <%= select( 
        f, 
        :type, 
        ["All": :all, "Personal": :personal, "Business": :business], 
        required: true,
        value: @search_params["type"]
      )%>
    </div>
    <div class="search-input-group">
      <%= label f, :status %>
      <%= select( 
        f, 
        :status, 
        ["All": :all, "Connected": :connected, "Disconnected": :disconnected, "With Unpaid Bills": :with_unpaid], 
        required: true,
        value: @search_params["status"]
      )%>
    </div>
    <div class="flex flex-row items-center gap-2">
      <%= checkbox(f, :actions?, value: @search_params["actions?"], class: "checkbox") %>
      <span>Show Actions</span>
    </div>
  </.form>

  <.form
    let={f}
    for={:pagination_params}
    id="pagination-info-form"
    phx-target={@myself}
    phx-change="per_page_change"
    class="pagination-info-container"
  >
    <div>
      <span>Show per page</span>
      <%= select( 
        f, 
        :per_page, 
        ["All" | Enum.to_list(10..100//10)], 
        required: true,
        value: @pagination_params["per_page"]
      )%>
    </div>
    <p>
      Displaying <strong><%= @pagination.display_count %></strong> results of <strong><%= @pagination.total_count %></strong>
    </p>
  </.form>
  <table class="data-table">
    <tr class="header-row">
      <th class="header">M#</th>
      <th class="header">Name</th>
      <th class="header">Street</th>
      <th class="header">Unpaid Bill</th>
      <th class="header">Billing Periods</th>
      <th 
        class={"header #{!@search_params["actions?"] && "hidden"}"}
      >
        Actions
      </th>
    </tr>
    <%= for member <- @members do %>
      <tr id={"member-#{member.id}"} class="data-row">
        <td class="data text-right"><%= member.meter_no %></td>
        <td class="data"><%= Display.full_name(member) %></td>
        <td class="data"><%= member.street %></td>
        <td class="data text-right">
          <%= Display.money(@member_bill_map[member.id].total) %>
        </td>
        <td class="data">
          <%= for {billing_period, amount} <- @member_bill_map[member.id].period_amount_map do %>
            <div class="flex flex-row justify-between">
              <p><%= "#{billing_period}:" %></p>
              <p><%= Display.money(amount) %></p>
            </div>
          <% end %>
        </td>
        <td 
          class={"actions #{!@search_params["actions?"] && "hidden"}"}
        >
          <div class="inline-flex gap-2 flex-row">
            <%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member), class: "button -table" %>
            <SC.render_for_roles roles={[:admin]} user={@current_users}>
              <%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member), class: "button -table"%>
              <%= live_patch "Create Bill", to: Routes.member_index_path(@socket, :new_bill, member), class: "button -table" %>
            </SC.render_for_roles>
            <SC.render_for_roles roles={[:cashier]} user={@current_users}>
              <%= live_patch "Pay Bills", to: Routes.member_index_path(@socket, :payment, member), class: "button -table" %>
            </SC.render_for_roles>
            <SC.render_for_roles roles={[:manager]} user={@current_users}>
              <button
                class="button -table -caution"
                phx-click="archive"
                phx-value-id={member.id}
              >
                Delete
              </button>
            </SC.render_for_roles>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
  <div class="pagination-buttons-container">
    <div class="pagination">
      <%= if @pagination_params["current_page"] != 1 do %>
        <button
          class="button"
          phx-target={@myself}
          phx-click="turn_page"
          phx-value-page={@pagination_params["current_page"] - 1}
        >
          Prev
        </button>
      <% end %>
      <div class="spacer"></div> 
      <%= for chunk <- @pagination.pagination_chunks do %>
        <%= if chunk != List.first(@pagination.pagination_chunks) do %>
          <span>..</span>
        <% end %>
        <%= for page <- chunk do %>
          <button
            class={
              "button -page #{if page == @pagination_params["current_page"], do: "-active"}"
            }
            phx-target={@myself}
            phx-click="turn_page"
            phx-value-page={page}
          >
            <%= page %>
          </button>
        <% end %>
      <% end %>
      <div class="spacer"></div> 
      <%= if @pagination_params["current_page"] < @pagination.pages_count do %>
        <button
          class="button"
          phx-target={@myself}
          phx-click="turn_page"
          phx-value-page={@pagination_params["current_page"] + 1}
        >
          Next
        </button>
      <% end %>
    </div>
  </div>
</div>
