<div class="mt-3 flex flex-col gap-3">
  <.form
    let={f}
    for={:search_params}
    id="search-form"
    phx-target={@myself}
    phx-change="filter_change"
    phx-submit="filter_submit"
    class="filter-form container max-w-[unset]"
  >
    <div class="fields">
      <div class="search-input-group">
        <%= label f, :last_name %>
        <%= text_input f, :last_name, value: @search_params["last_name"] %>
      </div>
      <div class="search-input-group">
        <%= label f, :first_name %>
        <%= text_input f, :first_name, value: @search_params["first_name"] %>
      </div>
      <div class="search-input-group">
        <%= label f, :middle_name %>
        <%= text_input f, :middle_name, value: @search_params["middle_name"] %>
      </div>
      <div class="search-input-group">
        <%= label f, :street %>
        <%= select( 
          f, 
          :street, 
          ["All" | GuimbalWaterworks.Constants.streets()], 
          value: @search_params["street"]
        )%>
      </div>
      <div class="search-input-group">
        <%= label f, :type %>
        <%= select( 
          f, 
          :type, 
          ["All": :all, "Personal": :personal, "Business": :business], 
          required: true,
          value: @search_params["type"]
        )%>
      </div>
      <div class="search-input-group">
        <%= label f, :status %>
        <%= select( 
          f, 
          :status, 
          @status_options, 
          required: true,
          value: @search_params["status"]
        )%>
      </div>
    </div>
    <div class="w-full flex justify-between">
      <div class="flex w-1/3">
      </div>
      <div class="flex w-1/3 justify-center">
        <%= submit "Search", phx_disable_with: "Saving...", class: "button -filter" %>
      </div>
      <div class="flex w-1/3 justify-center">
        <a
          href={Routes.member_print_path(@socket, :print, @filter_params)} 
          class="button -filter"
          target="_blank"
          rel="noopener noreferrer"
        >
          Print Unpaid Bills From Result
        </a>
      </div>
    </div>
  </.form>

  <Page.pagination_count_select 
    target={@myself}
    pagination_params={@pagination_params}
    pagination={@pagination}
  />
  <div class="overflow-auto">
    <table class="data-table">
      <tr class="header-row">
        <th class="header">Name</th>
        <th class="header">Street</th>
        <th class="header">Unpaid Bill</th>
        <th class="header">Billing Periods</th>
        <th class="header">Status</th>
        <th 
          class="header"
          >
          Actions
        </th>
      </tr>
      <%= for member <- @members do %>
        <tr id={"member-#{member.id}"} class="data-row">
          <td class="data"><%= Display.full_name(member) %></td>
          <td class="data"><%= member.street %></td>
          <td class="data text-right">
            <%= Display.money(@member_bill_map[member.id].total) %>
          </td>
          <td class="data">
            <%= for {billing_period, amount} <- @member_bill_map[member.id].period_amount_map do %>
              <div class="flex flex-row justify-between">
                <p><%= "#{billing_period}:" %></p>
                <p><%= Display.money(amount) %></p>
              </div>
            <% end %>
          </td>
          <SC.status_cell
            status={
            Display.member_status(@member_bill_map[member.id].period_amount_map, member.connected?)
            }
          />
          <td 
            class="actions text-center"
          >
            <SC.pop_up_menu target_id={member.id}>
                <%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member), class: "" %>
                <SC.render_for_roles roles={[:admin]} user={@current_users}>
                <%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member), class: ""%>
                <%= live_patch "Create Bill", to: Routes.member_index_path(@socket, :new_bill, member), class: "" %>
                </SC.render_for_roles>
                <SC.render_for_roles roles={[:cashier]} user={@current_users}>
                <%= live_patch "Pay Bills", to: Routes.member_index_path(@socket, :payment, member), class: "" %>
                </SC.render_for_roles>
                <SC.render_for_roles roles={[:manager]} user={@current_users}>
                <button
                  class=""
                  phx-click="archive"
                  phx-value-id={member.id}
                  >
                  Delete
                </button>
                </SC.render_for_roles>
            </SC.pop_up_menu>
          </td>
        </tr>
      <% end %>
      <tr class="data-row">
        <td class="data font-bold">TOTAL</td>
        <td class="data"></td>
        <td class="data text-right">
          <%= Display.money(@total_unpaid) %>
        </td>
        <td class="data"></td>
        <td class="data"></td>
        <td class="actions"></td>
      </tr>
    </table>
  </div>
  <Page.pagination_buttons 
    target={@myself}
    pagination_params={@pagination_params}
    pagination={@pagination}
  />
</div>
