<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.member_show_path(@socket, :show, @member)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_show_path(@socket, :show, @member)}
    />
  </.modal>
<% end %>

<h1><%= Display.full_name(@member) %></h1>

<div class="page-button-container mt-3">
  <%= live_redirect "Back", to: Routes.member_index_path(@socket, :index), class: "button -dark" %>
  <SC.render_for_roles roles={[:admin]} user={@current_users}>
    <%= live_patch "Edit", to: Routes.member_show_path(@socket, :edit, @member), class: "button -dark" %>
  </SC.render_for_roles>
  <%= if @show_info? do %>
    <button phx-click="hide_info" class="button -caution">Hide Info</button>
  <% else %>
    <button phx-click="show_info" class="button -dark">Show Info</button>
  <% end %>
</div>

<%= if @show_info? do %>
  <table class="data-table mt-3">
    <tr class="header-row">
      <th class="header">Street</th>
      <th class="header">Type</th>
      <th class="header">Meter no</th>
    </tr>
    <tr class="data-row">
      <td class="data"><%= @member.street %></td>
      <td class="data"><%= @member.type %></td>
      <td class="data text-right"><%= @member.meter_no %></td>
    </tr>
  </table>
<% end %>

<h2 class="mt-3">Bills</h2>
