<h1>Show Member</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.member_show_path(@socket, :show, @member)}>
    <.live_component
      module={GuimbalWaterworksWeb.MemberLive.FormComponent}
      id={@member.id}
      title={@page_title}
      action={@live_action}
      member={@member}
      return_to={Routes.member_show_path(@socket, :show, @member)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @member.first_name %>
  </li>

  <li>
    <strong>Middle name:</strong>
    <%= @member.middle_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @member.last_name %>
  </li>

  <li>
    <strong>Unique identifier:</strong>
    <%= @member.unique_identifier %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @member.street %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @member.type %>
  </li>

  <li>
    <strong>Meter no:</strong>
    <%= @member.meter_no %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.member_show_path(@socket, :edit, @member), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.member_index_path(@socket, :index) %></span>
