<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.users_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name, required: true %>
  <%= error_tag f, :first_name %>

  <%= label f, :middle_name %>
  <%= text_input f, :middle_name %>
  <%= error_tag f, :middle_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name, required: true %>
  <%= error_tag f, :last_name %>

  <%= label f, :role %>
  <%= select(
    f, 
    :role, 
    [
      "Admin": :admin,
      "Cashier": :cashier
    ],
    required: true  
  )%>
  <%= error_tag f, :role %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.users_session_path(@conn, :new) %>
</p>
