<div class="form-modal-container">
  <h1 class="text-center"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="bill-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-component"
    >

    <%= hidden_input f, :member_id, required: true %>
    <%= hidden_input f, :user_id, required: true %>
  
    <div class="field-group">
      <%= label f, :or %>
      <%= number_input f, :or, required: true %>
      <%= error_tag f, :or %>
    </div>
  
    <div class="field-group">
      <%= label f, :bill_ids, "Bills" %>
      <%= multiple_select( 
        f, 
        :bill_ids, 
        Enum.map(@bill_options, &({&1.label, &1.value})),
        selected: [],
        required: true  
      )%>
      <%= error_tag f, :bill_ids %>
      <%= if Enum.count(@bill_options) == 0 do %>
        <span class="invalid-feedback">
          Member has no unpaid bills.
        </span>
      <% end %>
    </div>

    <div class="form-button-group">
      <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
    </div>
  </.form>
</div>
