<table class="data-table">
  <tr class="header-row">
    <th class="header">OR</th>
    <th class="header">Bills</th>
    <th class="header">Date</th>
    <th class="header">Employee</th>
    <th class="header">Total</th>
  </tr>
  <tr class="data-row">
      <td class="data">12345</td>
      <td class="data">
        <div class="flex flex-row justify-between">
          <p>July 2023</p>
          <p>₱417.80</p>
        </div>
      </td>
      <td class="data">Sept. 9, 2023</td>
      <td class="data">Kyle Jemino</td>
      <td class="data">₱417.80</td>
  </tr>
</table>
