<div class="flex flex-col py-3 gap-3">
  <div class="px-2">
    <PaymentComponents.filter_form
      target={@myself}
      search_params={@search_params}
      current_users={@current_users}
      for={@for}
    />
  </div>
  <div class="px-2">
    <Page.pagination_count_select
      target={@myself}
      pagination_params={@pagination_params}
      pagination={@pagination}
    />
  </div>
  <div class="overflow-auto">
    <table class="data-table">
      <tr class="header-row">
        <th class="header">
          Name
        </th>
        <th class="header">
          Address
        </th>
        <th class="header">OR</th>
        <th class="header">Current Consumption</th>
        <th class="header">Overdue Consumption</th>
        <th class="header">Period of Billing</th>
        <th class="header">Surcharges</th>
        <th class="header">Death Aid</th>
        <th class="header">Franchise Tax</th>
        <th class="header">Membership and Advance Fee</th>
        <th class="header">Reconnection Fee</th>
        <th class="header">Total (Calculated)</th>
        <th class="header">Total (Paid)</th>
        <th class="header">Date</th>
        <th class="header">Cashier</th>
        <th class="header">Actions</th>
      </tr>
      <%= for payment <- @table_data do %>
        <tr class="data-row last:font-bold">
          <td class="data name">
            <%= payment.member %>
          </td>
          <td class="data">
            <%= payment.address %>
          </td>
          <td class="data"><%= payment.or %></td>
          <td class="data text-right">
            <%= Display.money(payment.current) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.overdue) %>
          </td>
          <td class="data text-right">
            <%= payment.billing_periods %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.surcharges) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.death_aid) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.franchise_tax) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.membership_and_advance_fee) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.reconnection_fee) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.total) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.total_paid) %>
          </td>
          <td class="data"><%= payment.paid_at %></td>
          <td class="data"><%= payment.cashier %></td>
          <td class="data">
            <%= if is_binary(payment[:id]) do %>
              <button
                class="button -filter"
                phx-click="edit_payment"
                phx-value-payment-id={payment.id}
                phx-target={@myself}
              >
                Edit
              </button>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
  <Page.pagination_buttons
    target={@myself}
    pagination_params={@pagination_params}
    pagination={@pagination}
  />
  <%= if @show_edit_modal? and is_map(@payment) do %>
    <div id="modal" class="phx-modal fade-in">
      <div
        id="modal-content"
        class="phx-modal-content fade-in-scale"
        phx-click-away="close_edit_modal"
        phx-target={@myself}
      >

        <a
        id="close"
        href="#"
        class="phx-modal-close"
        phx-click="close_edit_modal"
        phx-target={@myself}
        >✖</a>
        <.live_component
          module={GuimbalWaterworksWeb.PaymentLive.FormComponent}
          id={:new}
          title={"Payment for #{Display.full_name(@payment.member)}"}
          action={:new}
          payment={@payment}
          member={@payment.member}
          return_to={Routes.member_index_path(@socket, :index, @filter_params)}
        />
      </div>
    </div>
  <% end %>
</div>
