<div class="flex flex-col py-3 gap-3">
  <div class="px-2">
    <PaymentComponents.filter_form
      target={@myself}
      search_params={@search_params}
      current_users={@current_users}
      for={@for}
    />
  </div>
  <div class="px-2">
    <Page.pagination_count_select
      target={@myself}
      pagination_params={@pagination_params}
      pagination={@pagination}
    />
  </div>
  <div class="overflow-auto">
    <table class="data-table">
      <tr class="header-row">
        <th class="header">
          Name
        </th>
        <th class="header">
          Address
        </th>
        <th class="header">OR</th>
        <th class="header">Current Consumption</th>
        <th class="header">Overdue Consumption</th>
        <th class="header">Period of Billing</th>
        <th class="header">Surcharges</th>
        <th class="header">Death Aid</th>
        <th class="header">Franchise Tax</th>
        <th class="header">Membership and Advance Fee</th>
        <th class="header">Reconnection Fee</th>
        <th class="header">Total (Calculated)</th>
        <th class="header">Total (Paid)</th>
        <th class="header">Date</th>
        <th class="header">Cashier</th>
      </tr>
      <%= for payment <- @table_data do %>
        <tr class="data-row last:font-bold">
          <td class="data name">
            <%= payment.member %>
          </td>
          <td class="data">
            <%= payment.address %>
          </td>
          <td class="data"><%= payment.or %></td>
          <td class="data text-right">
            <%= Display.money(payment.current) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.overdue) %>
          </td>
          <td class="data text-right">
            <%= payment.billing_periods %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.surcharges) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.death_aid) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.franchise_tax) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.membership_and_advance_fee) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.reconnection_fee) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.total) %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.total_paid) %>
          </td>
          <td class="data"><%= payment.paid_at %></td>
          <td class="data"><%= payment.cashier %></td>
        </tr>
      <% end %>
    </table>
  </div>
  <Page.pagination_buttons 
    target={@myself}
    pagination_params={@pagination_params}
    pagination={@pagination}
  />
</div>
