<div class="flex flex-col py-3 gap-3">
  <div class="px-2">
    <PaymentComponents.filter_form
      target={@myself}
      search_params={@search_params}
      current_users={@current_users}
      for={@for}
    />
  </div>
  <div class="px-2">
    <Page.pagination_count_select
      target={@myself}
      pagination_params={@pagination_params}
      pagination={@pagination}
    />
  </div>
  <div class="overflow-auto">
    <table class="data-table">
      <tr class="header-row">
        <%= if @for in [:billing_period, :payment_page] do %>
          <th class="header">
            Name
          </th>
        <% end %>
        <th class="header">OR</th>
        <th class="header">Bills</th>
        <th class="header">Total (Paid)</th>
        <th class="header">Date</th>
        <th class="header">Cashier</th>
      </tr>
      <%= for payment <- @table_data do %>
        <tr class="data-row last:font-bold">
          <%= if @for in [:billing_period, :payment_page] do %>
            <td class="data name">
              <%= payment.member %>
            </td>
          <% end %>
          <td class="data"><%= payment.or %></td>
          <td class="data">
            <%= for bill <- payment.bills do %>
              <div class="flex flex-row justify-between last:border-t last:border-black">
                <p><%= bill.name %></p>
                <p><%= Display.money(bill.amount) %></p>
              </div>
            <% end %>
          </td>
          <td class="data text-right">
            <%= Display.money(payment.total_paid) %>
          </td>
          <td class="data"><%= payment.paid_at %></td>
          <td class="data"><%= payment.cashier %></td>
        </tr>
      <% end %>
    </table>
  </div>
  <Page.pagination_buttons 
    target={@myself}
    pagination_params={@pagination_params}
    pagination={@pagination}
  />
</div>
